PORT = 8080
JWT_SECRET= NKFGNDFJKNGJKDFNG123213213DFNGJKNDFJKN
JWT_EXPIRE=2d
COOKIE_EXPIRE =2d
DB_URI ="mongodb://localhost:27017/Ecommerce"
SMPT_SERVICE=gmail
SMPT_MAIL="testkhatri2055@gmail.com"
SAMPLE_PASS ="7110cr7b"
SMPT_HOST ='smtp.gmail.com'
SMPT_PORT = 465
CLOUDINARY_NAME=dhgnojq4h
CLOUDINARY_API=758223993943791
CLOUDINARY_SECRET=xQ3eot9NxK7PPz4onzET3_zps5w